# usuarios-service-prueba

./: Dockerfile  README.md  pom.xml
.github/workflows/: deploy-users-microservice.yml
kubernetes/: deployment.tpl  deployment.yml  service.yml
src/main/java/com/tienda/usuarios/: TiendaUsuariosApplication.java
src/main/java/com/tienda/usuarios/config/: SecurityConfig.java
src/main/java/com/tienda/usuarios/controller/: AuthController.java  HomeController.java  RepartidorController.java  UserController.java
src/main/java/com/tienda/usuarios/dto/: AuthRequestDTO.java  AuthResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/tienda/usuarios/model/: Role.java  User.java
src/main/java/com/tienda/usuarios/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/tienda/usuarios/security/: CustomUserDetails.java  JwtAuthFilter.java  JwtUtil.java
src/main/java/com/tienda/usuarios/service/: AuthService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application-prod.yml  application.yml
src/test/: AuthServiceTest.java
src/test/java/com/tienda/usuarios/service/: UserResponseDTO.java  UserServiceTest.java
